<html>
<head>
    <meta charset="utf-8">
    <title>lilellia's masterlist</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/css/series.css" rel="stylesheet">
</head>
<body>
    <h1>lilellia's masterlist</h1>

    <div class="terms-of-use">
        <h2>Terms of Script Use</h2>
        <ul>
            <li class="terms-of-use"><b>Usage:</b> All of my scripts are freely available for use. Please credit me (<a href="https://reddit.com/user/lilellia">u/lilellia</a> and/or @lilellia) if you use the script, and let me know—I'd love to see what you come up with! Feel free to monetise it (but DM me first if you want to post on Patreon, etc.).</li>
            <li class="terms-of-use"><b>Editing:</b> Small changes to the scripts are okay, but please ask before making any major line changes, additions, deletions, gender swaps, etc. Vocal cues and sound effects are suggestions, so feel free to be creative with those!</li>
            <li class="terms-of-use"><b>Other notes:</b> I find it easier to write the listener's dialogue rather than keep track of half of a conversation, so their lines are given for context but aren't meant to be voiced. The word counts given only include the spoken text.</li>
        </ul>
    </div>
    <div class="script-data">
        <p class="script-title">Girlfriend Takes Care of You While You're Sick</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">19 Feb 2024</li>
			<li class="script-tag audience-tag f4f">F4F</li>
			<li class="script-tag">sick listener</li>
			<li class="script-tag">comfort</li>
			<li class="script-tag">pampering</li>
			<li class="script-tag">GFE</li>
			<li class="script-tag">sapphic</li>
			<li class="script-tag">wholesome</li>
        </ul>



        <blockquote class="script-summary">
            You wake up feeling a bit sick, but you start getting ready for work anyway. Your girlfriend wakes up and notices that you have a fever. Despite your protests, she refuses to let you go to work, and after she calls off on your behalf, she decides to pamper you, hoping to make you feel even just a little bit better.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/s/fwvh4">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/19547EqBLMgY6-f6rKx8YfnX6B7Sn8b96X6lBF8cQFXk/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/1av4k4v/f4f_girlfriend_takes_care_of_you_while_youre_sick/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/1av4kvq/f4f_script_offer_girlfriend_takes_care_of_you/">r/pillowtalkaudio</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/GWASapphic/comments/1av4pfp/f4f_girlfriend_takes_care_of_you_while_youre_sick/">r/GWASapphic</a></li>
        </ul>

        <div>
            <b>Fills (1):</b>
            <ul class="script-fills">
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=8f7CsmiTL8U">SleepyKittyASMR</a></li>
            </ul>
        </div>

    </div>
    <div class="script-data">
        <p class="script-title">Roommate Confesses to You After a Break Up</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">09 Feb 2024</li>
			<li class="script-tag audience-tag f4a">F4A</li>
			<li class="script-tag">reverse comfort</li>
			<li class="script-tag">confession</li>
			<li class="script-tag">roommates to lovers</li>
			<li class="script-tag">friends to lovers</li>
			<li class="script-tag">wholesome</li>
			<li class="script-tag">Valentine's Day</li>
        </ul>



        <blockquote class="script-summary">
            To your surprise, you find your roommate sitting on the sofa when you get home from work. It's Valentine's Day: wasn't she supposed to have a dinner date tonight? She eventually tells you that they broke up last night, and even if she does have a rough history with dating, you wouldn't have expected the timing. But the real surprise is the reason she's struggled with relationships the whole time you've known her: you.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/s/yhjkn">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/1JkyXp1LWprs5DPvU5piMI-GrxINN3Bu-WRsu6Wb4tlw/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/1an388n/f4a_roommate_confesses_to_you_after_a_break_up/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/1an38uk/f4a_script_offer_roommate_confesses_to_you_after/">r/pillowtalkaudio</a></li>
        </ul>

        <div>
            <b>Fills (1):</b>
            <ul class="script-fills">
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=cxG-Crz7iRA">RedAutumnOwl</a></li>
            </ul>
        </div>

    </div>
    <div class="script-data">
        <p class="script-title">Reassured by Your Loving Girlfriend</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">03 Feb 2024</li>
			<li class="script-tag audience-tag f4f">F4F</li>
			<li class="script-tag">neko listener</li>
			<li class="script-tag">human speaker</li>
			<li class="script-tag">girlfriend</li>
			<li class="script-tag">comfort</li>
			<li class="script-tag">affirmations</li>
			<li class="script-tag">sapphic</li>
			<li class="script-tag">Valentine's Day</li>
        </ul>



        <blockquote class="script-summary">
            It's Valentine's Day, and that means that you and your girlfriend have a date planned for this afternoon. You were able to get the day off from work, but she had to go in for the morning and just got home. When she tells you about what her boss said about your relationship just because you're both women and you're a neko, you feel guilty about the situation and feel that your girlfriend deserves someone better. She disagrees, saying that she's never loved anyone more than she does you.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/s/5cemr">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/1a2UINGCD2NdOOqaRlx4aOknJBoIhhMBsd3Q7XdcjDuc/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/1ai8a8a/f4f_reassured_by_your_loving_girlfriend_neko/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/1ai8atg/f4f_reassured_by_your_loving_girlfriend_script/">r/pillowtalkaudio</a></li>
        </ul>

        <div>
            <b>Fills (5):</b>
            <ul class="script-fills">
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=gTQfV7RpL9M">Penlock Holmes</a></li>
				<li class="fill-male"><a href="https://soundgasm.net/u/MoonbeamAudios/Reassured-by-your-loving-Boyfriend">Moonbeam Audios</a></li>
				<li class="fill-male"><a href="https://www.youtube.com/watch?v=og-e1fcYV1Q">SuruASMR</a></li>
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=RaE-ZDS-zfg">Mommikins ASMR</a></li>
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=3jq4lO4npDI">SleepyKittyASMR</a></li>
            </ul>
        </div>

    </div>
    <div class="script-data">
        <p class="script-title">Princess Comforts Thy Worries</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">22 Jan 2024</li>
			<li class="script-tag audience-tag f4f">F4F</li>
			<li class="script-tag">princess speaker</li>
			<li class="script-tag">knight listener</li>
			<li class="script-tag">archaic English</li>
			<li class="script-tag">comfort</li>
			<li class="script-tag">sapphic</li>
			<li class="script-tag">forbidden love</li>
        </ul>

        <ul class="script-tags">
            <li class="script-tag series-tag knight-×-princess">Series: Knight × Princess (Part 2)</li>
        </ul>


        <blockquote class="script-summary">
            Thou wert surprised when the princess told thee that she had not only noticed thy affections for her—thou wert never as subtle as thou hadst imagined—but returned them in equal measure, despite the difference in rank and despite the kingdom's opinions regarding courtship betwixt two women. The princess wisheth that thou shouldst become her permanent personal guard, a position which should likewise provide you with more privacy and time together. She thinketh it all but guaranteed that her petition shall be accepted by her parents, but the king and queen wish to speak to thee ere they make their decision. Despite thyself, thou canst not settle thy nerves regarding this summons, and thou goest to visit her, hoping that she might bring thee some consolation.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/s/pn5d6">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/1IL4OPz2ZaNJaV7cUx5KodZZgk2XclYZBeKHmWojj--Q/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/19dcpa6/f4f_part_ii_princess_comforts_thy_worries/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/19dcqdk/f4f_script_offer_part_ii_princess_comforts_thy/">r/pillowtalkaudio</a></li>
        </ul>


    </div>
    <div class="script-data">
        <p class="script-title">Pleasuring Thine Injured Princess</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">10 Jan 2024</li>
			<li class="script-tag audience-tag f4f">F4F</li>
			<li class="script-tag nsfw-tag">18+</li>
			<li class="script-tag">princess speaker</li>
			<li class="script-tag">knight listener</li>
			<li class="script-tag">archaic English</li>
			<li class="script-tag">comfort</li>
			<li class="script-tag">sapphic</li>
			<li class="script-tag">forbidden love</li>
			<li class="script-tag">breast play</li>
			<li class="script-tag">fingering</li>
			<li class="script-tag">mutual orgasm</li>
        </ul>



        <blockquote class="script-summary">
            [An alternate 18+ version of "Rescuing Thine Injured Princess".]<br/>
Thou noticest that the princess hath left for the grove in the nearby forest, without the protection of her guard. When thou reachest her, thou findest that she is in combat with a wild wolf, and with thine aid, the two of you drive it off. At thine insistence, she alloweth thee to attend to her wounds, and she revealeth that she hath noticed thine affections for her, though this revelation cometh with a confession of her own.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/u/lilellia/f4f-18-series-knight-princess-pleasuring-thine">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/1uduMTG6vtbDN0oqpXm5V4qNt_tFri2Wz1_8om62Cems/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/GWASapphic/comments/193jfj3/f4f_pleasuring_thine_injured_princess_script/">r/GWASapphic</a></li>
        </ul>


    </div>
    <div class="script-data">
        <p class="script-title">Rescuing Thine Injured Princess</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">02 Jan 2024</li>
			<li class="script-tag audience-tag f4f">F4F</li>
			<li class="script-tag">princess speaker</li>
			<li class="script-tag">knight listener</li>
			<li class="script-tag">archaic English</li>
			<li class="script-tag">confession</li>
			<li class="script-tag">friends to lovers</li>
			<li class="script-tag">sapphic</li>
			<li class="script-tag">forbidden love</li>
        </ul>

        <ul class="script-tags">
            <li class="script-tag series-tag knight-×-princess">Series: Knight × Princess (Part 1)</li>
        </ul>


        <blockquote class="script-summary">
            Thou noticest that the princess hath left for the grove in the nearby forest, without the protection of her guard. When thou reachest her, thou findest that she is in combat with a wild wolf, and with thine aid, the two of you drive it off. At thine insistence, she alloweth thee to attend to her wounds, and she revealeth that she hath noticed thine affections for her, though this revelation cometh with a confession of her own.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/u/lilellia/f4f-series-knight-princess-part-i-rescuing-thine">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/u/0/d/1JS0avz8SDDR6d8k3ncqhk5yOX6-RQPZoQnouRD4v5tk/edit">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/18x6er9/f4f_part_i_rescuing_thine_injured_princess/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/18x6ef9/script_offer_f4f_part_i_rescuing_thine_injured/">r/pillowtalkaudio</a></li>
        </ul>


    </div>
    <div class="script-data">
        <p class="script-title">Scuba Diving with a Mermaid</p>

        <ul class="script-tags">
			<li class="script-tag date-tag">27 Dec 2023</li>
			<li class="script-tag audience-tag f4a">F4A</li>
			<li class="script-tag">mermaid speaker</li>
			<li class="script-tag">human listener</li>
			<li class="script-tag">scuba diving</li>
			<li class="script-tag">exploration</li>
			<li class="script-tag">cute</li>
			<li class="script-tag">wholesome</li>
			<li class="script-tag">strangers to friends</li>
			<li class="script-tag">platonic</li>
        </ul>



        <blockquote class="script-summary">
            You've taken your boat out into the ocean, near a coral reef, in order to scuba dive and explore the area. As you start to explore, you come across a very sweet and cheerful mermaid who seems very excited to show you around like a tour guide. Awaiting you are some unique experiences with creatures and a secret little area you didn't even know existed.
        </blockquote>
        
        <ul class="script-links">
			<li class="script-link"><a href="https://scriptbin.works/u/lilellia/f4a-scuba-diving-with-a-mermaid-mermaid-speaker">scriptbin</a></li>
			<li class="script-link"><a href="https://docs.google.com/document/d/19ZNnDFns5YxFrer7aAjKAhwS0i6R97VKl9xxq5ptZAg/edit?usp=sharing">Google Docs</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/ASMRScriptHaven/comments/18sfzwy/f4a_scuba_diving_with_a_mermaid_mermaid_speaker/">r/ASMRScriptHaven</a></li>
			<li class="post-link"><a href="https://www.reddit.com/r/pillowtalkaudio/comments/18sfzhl/f4a_scuba_diving_with_a_mermaid_mermaid_speaker/">r/pillowtalkaudio</a></li>
        </ul>

        <div>
            <b>Fills (3):</b>
            <ul class="script-fills">
				<li class="fill-female"><a href="https://soundgasm.net/u/ForestQueenYukiko/Scuba-Diving-with-a-Mermaid-Script-Fill">ForestQueenYukiko</a></li>
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=qRWF9actLj8">Asaki Valentine</a></li>
				<li class="fill-female"><a href="https://www.youtube.com/watch?v=_4WDs86pSXA">FaiNeesa Audio</a></li>
            </ul>
        </div>

    </div>
</body>
</html>
